<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cleaner</title>

    <style>
      textarea {
        height: 25%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1>"," & "." cleaner</h1>
    <h2>input</h2>
    <textarea id="in" oninput="clean()"></textarea>
    <h2>output</h2>
    <textarea id="out" disabled></textarea>
  </body>

  <script>
    function clean() {
      const raw = document.getElementById("in").value;
      const lines = raw.split("\n");

      let result = "";
      for (let line of lines) {
        const arr = line
          .trim()
          .replace(/,/g, ".")
          .split(".");
        const tail = arr.pop();

        if (arr.length > 0) {
          const head =
            arr.reduce((prev, x) => String(prev) + String(x), "") + "." + tail;
          result += head + "\n";
        } else {
          result += tail + "\n";
        }
      }
      document.getElementById("out").value = result.trim();
    }
  </script>
</html>
